events: Hits

fl=(1) /build/glibc-x07mZ9/glibc-2.24/csu/../sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S
fn=(1) __aeabi_memset8
52 2

fl=(1)
fn=(2) __aeabi_read_tp
52 6

fl=(1)
fn=(2)
53 3

fl=(2) /build/glibc-x07mZ9/glibc-2.24/io/../sysdeps/unix/syscall-template.S
fn=(3) write
cfl=(3) /build/glibc-x07mZ9/glibc-2.24/nptl/../nptl/cancellation.c
cfn=(4) __libc_disable_asynccancel
calls=1 75
84 1

fl=(2)
fn=(5) open
84 116

fl=(2)
fn=(5)
cfl=(3)
cfn=(6) __libc_enable_asynccancel
calls=1 37
84 1

fl=(2)
fn=(3)
cfl=(3)
cfn=(4)
calls=1 81
84 1

fl=(2)
fn=(3)
84 143

fl=(4) /build/glibc-x07mZ9/glibc-2.24/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(7) ___fxstat64
35 30

fl=(5) /build/glibc-x07mZ9/glibc-2.24/libio/fileops.c
fn=(8) _IO_new_file_init_internal
149 1

fl=(5)
fn=(9) _IO_new_file_close_it
173 1

fl=(5)
fn=(9)
cfl=(5)
cfn=(10) _IO_new_do_write
calls=145 502
173 145

fl=(5)
fn=(9)
203 1

fl=(5)
fn=(11) __GI__IO_file_open
cfl=(2)
cfn=(5)
calls=117 84
229 117

fl=(5)
fn=(11)
242 1

fl=(5)
fn=(12) _IO_new_file_fopen
295 2

fl=(5)
fn=(12)
cfl=(5)
cfn=(11)
calls=117 229
336 117

fl=(5)
fn=(12)
cfl=(5)
cfn=(11)
calls=1 242
336 1

fl=(5)
fn=(12)
336 2

fl=(5)
fn=(12)
433 1

fl=(5)
fn=(10)
cfl=(5)
cfn=(13) new_do_write
calls=144 526
502 144

fl=(5)
fn=(10)
cfl=(5)
cfn=(13)
calls=1 532
502 1

fl=(5)
fn=(13)
cfl=(5)
cfn=(14) _IO_new_file_write
calls=144 1271
526 144

fl=(5)
fn=(13)
532 1

fl=(5)
fn=(15) _IO_new_file_overflow
871 1

fl=(5)
fn=(16) __GI__IO_file_close
1258 62

fl=(5)
fn=(14)
cfl=(2)
cfn=(3)
calls=144 84
1271 144

fl=(5)
fn=(17) _IO_new_file_xsputn
1318 2

fl=(5)
fn=(17)
cfl=(5)
cfn=(15)
calls=1 871
1339 1

fl=(5)
fn=(17)
cfl=(6) /build/glibc-x07mZ9/glibc-2.24/libio/genops.c
cfn=(18) __GI__IO_default_xsputn
calls=1 450
1360 1

fl=(5)
fn=(17)
1362 1

fl=(6)
fn=(19) __GI__IO_un_link
67 2

fl=(6)
fn=(19)
86 1

fl=(6)
fn=(19)
89 2

fl=(6)
fn=(20) __GI__IO_link_in
103 1

fl=(6)
fn=(20)
112 1

fl=(6)
fn=(20)
113 2

fl=(6)
fn=(21) __GI__IO_setb
382 1

fl=(6)
fn=(18)
450 1

fl=(7) /build/glibc-x07mZ9/glibc-2.24/libio/iofclose.c
fn=(22) _IO_new_fclose
56 2

fl=(7)
fn=(22)
cfl=(5)
cfn=(9)
calls=146 173
58 146

fl=(7)
fn=(22)
58 1

fl=(7)
fn=(22)
cfl=(5)
cfn=(9)
calls=1 203
58 1

fl=(8) /build/glibc-x07mZ9/glibc-2.24/libio/iofopen.c
fn=(23) __fopen_internal
61 1

fl=(8)
fn=(23)
cfl=(5)
cfn=(12)
calls=2 295
86 2

fl=(8)
fn=(23)
cfl=(5)
cfn=(12)
calls=120 336
86 120

fl=(8)
fn=(23)
86 1

fl=(8)
fn=(23)
cfl=(5)
cfn=(12)
calls=1 433
86 1

fl=(9) /build/glibc-x07mZ9/glibc-2.24/libio/libioP.h
fn=(24) _IO_acquire_lock_fct
863 3

fl=(9)
fn=(25) IO_validate_vtable
936 1

fl=(10) /build/glibc-x07mZ9/glibc-2.24/malloc/malloc.c
fn=(26) free_perturb
1897 1

fl=(10)
fn=(27) __GI___libc_malloc
2939 1

fl=(10)
fn=(28) __GI___libc_free
2954 1

fl=(10)
fn=(28)
2955 1

fl=(10)
fn=(28)
2984 1

fl=(10)
fn=(29) _int_malloc
3357 1

fl=(10)
fn=(29)
3387 1

fl=(10)
fn=(29)
3486 3

fl=(10)
fn=(29)
3727 1

fl=(10)
fn=(29)
3838 1

fl=(10)
fn=(29)
3857 2

fl=(10)
fn=(30) _int_free
3879 1

fl=(10)
fn=(30)
3910 1

fl=(10)
fn=(30)
4000 1

fl=(10)
fn=(30)
4022 1

fl=(11) /build/glibc-x07mZ9/glibc-2.24/math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(31) __ieee754_pow
100 1

fl=(11)
fn=(32) log1
327 1

fl=(12) /build/glibc-x07mZ9/glibc-2.24/math/w_pow.c
fn=(33) __pow
58 1

fl=(13) /build/glibc-x07mZ9/glibc-2.24/misc/../sysdeps/posix/usleep.c
fn=(34) usleep
26 2

fl=(13)
fn=(34)
27 1

fl=(13)
fn=(34)
cfl=(14) /build/glibc-x07mZ9/glibc-2.24/posix/../sysdeps/unix/syscall-template.S
cfn=(35) __nanosleep
calls=317 84
32 317

fl=(13)
fn=(34)
33 3

fl=(15) /build/glibc-x07mZ9/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
fn=(36) ioctl
84 3209

fl=(16) /build/glibc-x07mZ9/glibc-2.24/misc/../sysdeps/unix/sysv/linux/llseek.c
fn=(37) __llseek
30 1

fl=(16)
fn=(37)
33 13

fl=(3)
fn=(6)
31 2

fl=(3)
fn=(6)
37 2

fl=(3)
fn=(6)
39 1

fl=(3)
fn=(6)
42 3

fl=(3)
fn=(6)
46 1

fl=(3)
fn=(4)
66 1

fl=(3)
fn=(4)
69 1

fl=(3)
fn=(4)
75 1

fl=(3)
fn=(4)
81 2

fl=(3)
fn=(4)
101 1

fl=(17) /build/glibc-x07mZ9/glibc-2.24/nptl/../sysdeps/unix/syscall-template.S
fn=(38) __close
84 515

fl=(17)
fn=(5)
cfl=(18) /build/glibc-x07mZ9/glibc-2.24/nptl/cancellation.c
cfn=(39) __pthread_enable_asynccancel
calls=1 37
84 1

fl=(17)
fn=(38)
cfl=(18)
cfn=(40) __pthread_disable_asynccancel
calls=1 83
84 1

fl=(17)
fn=(3)
84 46

fl=(17)
fn=(41) __read
cfl=(18)
cfn=(39)
calls=1 42
84 1

fl=(17)
fn=(5)
cfl=(18)
cfn=(39)
calls=1 60
84 1

fl=(17)
fn=(38)
cfl=(18)
cfn=(40)
calls=1 75
84 1

fl=(17)
fn=(5)
84 687

fl=(17)
fn=(5)
cfl=(18)
cfn=(39)
calls=5 42
84 5

fl=(17)
fn=(5)
cfl=(18)
cfn=(40)
calls=2 81
84 2

fl=(17)
fn=(38)
cfl=(18)
cfn=(39)
calls=1 42
84 1

fl=(17)
fn=(41)
84 12

fl=(18)
fn=(39)
31 4

fl=(18)
fn=(39)
37 1

fl=(18)
fn=(39)
42 8

fl=(18)
fn=(39)
60 1

fl=(18)
fn=(40)
66 1

fl=(18)
fn=(40)
69 2

fl=(18)
fn=(40)
72 4

fl=(18)
fn=(40)
75 1

fl=(18)
fn=(40)
81 2

fl=(18)
fn=(40)
83 1

fl=(19) /build/glibc-x07mZ9/glibc-2.24/nptl/cleanup_defer_compat.c
fn=(42) _pthread_cleanup_push_defer
25 2

fl=(19)
fn=(42)
54 1

fl=(19)
fn=(43) _pthread_cleanup_pop_restore
63 1

fl=(14)
fn=(35)
cfl=(3)
cfn=(6)
calls=1 39
84 1

fl=(14)
fn=(35)
84 314

fl=(14)
fn=(35)
cfl=(3)
cfn=(4)
calls=1 81
84 1

fl=(14)
fn=(35)
cfl=(3)
cfn=(4)
calls=1 101
84 1

fl=(14)
fn=(35)
cfl=(3)
cfn=(6)
calls=3 42
84 3

fl=(14)
fn=(35)
cfl=(3)
cfn=(6)
calls=1 37
84 1

fl=(14)
fn=(35)
cfl=(3)
cfn=(6)
calls=1 46
84 1

fl=(20) /build/glibc-x07mZ9/glibc-2.24/stdio-common/../libio/libioP.h
fn=(25)
939 1

fl=(21) /build/glibc-x07mZ9/glibc-2.24/stdio-common/_itoa.c
fn=(44) _itoa_word
168 1

fl=(21)
fn=(44)
179 1

fl=(22) /build/glibc-x07mZ9/glibc-2.24/stdio-common/fprintf.c
fn=(45) __fprintf
cfl=(23) /build/glibc-x07mZ9/glibc-2.24/stdio-common/vfprintf.c
cfn=(46) _IO_vfprintf_internal
calls=3 1317
32 3

fl=(22)
fn=(45)
cfl=(20)
cfn=(25)
calls=1 939
32 1

fl=(22)
fn=(45)
cfl=(23)
cfn=(46)
calls=2 1328
32 2

fl=(22)
fn=(45)
cfl=(23)
cfn=(46)
calls=1 1349
32 1

fl=(22)
fn=(45)
cfl=(23)
cfn=(46)
calls=1 1609
32 1

fl=(22)
fn=(45)
cfl=(23)
cfn=(46)
calls=19 1636
32 19

fl=(22)
fn=(45)
cfl=(23)
cfn=(46)
calls=3 1637
32 3

fl=(22)
fn=(45)
cfl=(24) /build/glibc-x07mZ9/glibc-2.24/stdio-common/printf-parse.h
cfn=(47) __find_specmb
calls=1 108
32 1

fl=(22)
fn=(45)
cfl=(23)
cfn=(46)
calls=1 1316
32 1

fl=(22)
fn=(45)
cfl=(23)
cfn=(46)
calls=2 1668
32 2

fl=(22)
fn=(45)
36 1

fl=(24)
fn=(47)
108 1

fl=(23)
fn=(46)
1316 1

fl=(23)
fn=(46)
1317 3

fl=(23)
fn=(46)
1328 2

fl=(23)
fn=(46)
1349 1

fl=(23)
fn=(46)
1609 1

fl=(23)
fn=(46)
cfl=(5)
cfn=(17)
calls=1 1360
1636 1

fl=(23)
fn=(46)
cfl=(5)
cfn=(17)
calls=1 1339
1636 1

fl=(23)
fn=(46)
cfl=(5)
cfn=(17)
calls=1 1318
1636 1

fl=(23)
fn=(46)
1636 16

fl=(23)
fn=(46)
1637 3

fl=(23)
fn=(46)
cfl=(5)
cfn=(17)
calls=1 1362
1668 1

fl=(23)
fn=(46)
cfl=(5)
cfn=(17)
calls=1 1318
1668 1

fl=(25) /build/glibc-x07mZ9/glibc-2.24/string/strchrnul.c
fn=(48) __strchrnul
37 1

fl=(25)
fn=(48)
50 1

fl=(26) /build/glibc-x07mZ9/glibc-2.24/string/strcmp.c
fn=(49) __GI_strcmp
38 1

fl=(26)
fn=(49)
39 1

fl=(26)
fn=(49)
40 2

fl=(26)
fn=(49)
45 1

fl=(27) /build/glibc-x07mZ9/glibc-2.24/string/strstr.c
fn=(50) __GI_strstr
58 1

fl=(28) /build/glibc-x07mZ9/glibc-2.24/time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=(51) __GI___gettimeofday
34 1

fl=(28)
fn=(51)
35 2

fl=(28)
fn=(51)
36 1

fl=(29) /home/pi/Navio2Rasp/C++/Examples/TesteMultiTarefa/../../Navio/Common/InertialSensor.h
fn=(52) InertialSensor::read_accelerometer
11 1

fl=(29)
fn=(53) InertialSensor::read_magnetometer
13 2

fl=(30) /home/pi/Navio2Rasp/C++/Examples/TesteMultiTarefa/testeMulti.cpp
fn=(54) acquireBarometerData
89 1

fl=(30)
fn=(55) acquireMPUData
119 2

fl=(30)
fn=(55)
120 1

fl=(30)
fn=(55)
122 6

fl=(30)
fn=(55)
126 1

fl=(30)
fn=(56) acquireLSMData
148 1

fl=(30)
fn=(57) main
cfl=??
cfn=(58) Led_Navio2::initialize
calls=1 0
289 1

fl=(30)
fn=(57)
cfl=(13)
cfn=(34)
calls=8 32
305 8

fl=(30)
fn=(57)
cfl=(8)
cfn=(23)
calls=29 86
313 29

fl=(30)
fn=(57)
cfl=(22)
cfn=(45)
calls=6 32
314 6

fl=(30)
fn=(57)
cfl=(7)
cfn=(22)
calls=45 58
315 45

fl=(30)
fn=(57)
cfl=(9)
cfn=(24)
calls=1 863
315 1

fl=(30)
fn=(57)
315 1

fl=(30)
fn=(57)
cfl=(8)
cfn=(23)
calls=32 86
325 32

fl=(30)
fn=(57)
cfl=(5)
cfn=(8)
calls=1 149
325 1

fl=(30)
fn=(57)
cfl=(22)
cfn=(45)
calls=1 36
326 1

fl=(30)
fn=(57)
cfl=(22)
cfn=(45)
calls=10 32
326 10

fl=(30)
fn=(57)
cfl=(9)
cfn=(24)
calls=1 863
327 1

fl=(30)
fn=(57)
cfl=(7)
cfn=(22)
calls=40 58
327 40

fl=(30)
fn=(57)
337 1

fl=(30)
fn=(57)
cfl=(8)
cfn=(23)
calls=33 86
337 33

fl=(30)
fn=(57)
cfl=(22)
cfn=(45)
calls=8 32
338 8

fl=(30)
fn=(57)
cfl=(7)
cfn=(22)
calls=29 58
339 29

fl=(30)
fn=(57)
cfl=(9)
cfn=(24)
calls=1 863
339 1

fl=(30)
fn=(57)
cfl=(7)
cfn=(22)
calls=1 56
339 1

fl=(30)
fn=(57)
cfl=(8)
cfn=(23)
calls=29 86
349 29

fl=(30)
fn=(57)
cfl=(22)
cfn=(45)
calls=10 32
350 10

fl=(30)
fn=(57)
cfl=(7)
cfn=(22)
calls=1 56
351 1

fl=(30)
fn=(57)
351 1

fl=(30)
fn=(57)
cfl=(7)
cfn=(22)
calls=34 58
351 34

fl=(31) /usr/include/c++/6/bits/stl_iterator.h
fn=(59) __gnu_cxx::__normal_iterator::__normal_iterator
776 2

fl=(31)
fn=(60) __gnu_cxx::__normal_iterator::operator*
790 1

fl=(31)
fn=(61) __gnu_cxx::__normal_iterator::base
842 2

fl=(32) /usr/include/c++/6/bits/stl_vector.h
fn=(62) std::vector::end
566 1

fl=(33) /usr/include/c++/6/ext/new_allocator.h
fn=(63) __gnu_cxx::new_allocator::construct
119 1

fl=(34) /usr/include/c++/6/new
fn=(64) operator
147 1

fl=??
fn=(65) 0xffff0fe4
0 2

fl=??
fn=(66) MPU9250::update
cfl=??
cfn=(67) MPU9250::ReadRegs
calls=462 0
0 462

fl=??
fn=(68) I2Cdev::writeBytes
cfl=(17)
cfn=(3)
calls=27 84
0 27

fl=??
fn=(67)
cfl=(13)
cfn=(34)
calls=42 32
0 42

fl=??
fn=(69) 0xffff0fe0
0 15

fl=??
fn=(70) 0x7ec3e33c
0 1

fl=??
fn=(71) LSM9DS1::ReadRegs
cfl=(13)
cfn=(34)
calls=1 33
0 1

fl=??
fn=(72) LSM9DS1::update
cfl=??
cfn=(71)
calls=1896 0
0 1896

fl=??
fn=(73) Navio::Pin::getRaspberryPiVersion
cfl=(8)
cfn=(23)
calls=1 86
0 1

fl=??
fn=(74) MS5611::readPressure
cfl=??
cfn=(75) I2Cdev::readBytes
calls=20 0
0 20

fl=??
fn=(76) 0x7ec3e75c
0 1

fl=??
fn=(77) MPU9250::WriteReg
0 2

fl=??
fn=(78) memcmp
0 1

fl=??
fn=(72)
0 17

fl=??
fn=(79) 0x7ec3e764
0 2

fl=??
fn=(75)
cfl=(17)
cfn=(41)
calls=13 84
0 13

fl=??
fn=(67)
cfl=??
cfn=(80) SPIdev::transfer
calls=415 0
0 415

fl=??
fn=(71)
cfl=??
cfn=(80)
calls=1718 0
0 1718

fl=??
fn=(81) __nss_passwd_lookup
0 2

fl=??
fn=(82) MS5611::readTemperature
cfl=??
cfn=(75)
calls=31 0
0 31

fl=??
fn=(75)
0 1

fl=??
fn=(68)
cfl=(17)
cfn=(38)
calls=7 84
0 7

fl=??
fn=(67)
0 4

fl=??
fn=(80)
cfl=(17)
cfn=(5)
calls=673 84
0 673

fl=??
fn=(75)
cfl=(15)
cfn=(36)
calls=2 84
0 2

fl=??
fn=(67)
cfl=(13)
cfn=(34)
calls=1 33
0 1

fl=??
fn=(80)
0 15

fl=??
fn=(66)
cfl=??
cfn=(77)
calls=2262 0
0 2262

fl=??
fn=(77)
cfl=??
cfn=(80)
calls=2261 0
0 2261

fl=??
fn=(75)
cfl=(17)
cfn=(5)
calls=10 84
0 10

fl=??
fn=(68)
cfl=(17)
cfn=(5)
calls=13 84
0 13

fl=??
fn=(83) 0x7ec3e6d4
0 1

fl=??
fn=(84) _init
0 8

fl=??
fn=(85) Navio::Pin::init
cfl=??
cfn=(73)
calls=1 0
0 1

fl=??
fn=(71)
0 11

fl=??
fn=(75)
cfl=(17)
cfn=(38)
calls=6 84
0 6

fl=??
fn=(72)
cfl=??
cfn=(80)
calls=1 0
0 1

fl=??
fn=(66)
0 21

fl=??
fn=(75)
cfl=(17)
cfn=(3)
calls=19 84
0 19

fl=??
fn=(86) MS5611::refreshPressure
cfl=??
cfn=(68)
calls=29 0
0 29

fl=??
fn=(87) __h_errno
0 2

fl=??
fn=(88) 0x7ec3e408
0 1

fl=??
fn=(89) memset
0 20

fl=??
fn=(68)
cfl=(15)
cfn=(36)
calls=1 84
0 1

fl=??
fn=(90) RGBled::initialize
cfl=??
cfn=(85)
calls=1 0
0 1

fl=??
fn=(80)
cfl=(15)
cfn=(36)
calls=3203 84
0 3203

fl=??
fn=(71)
cfl=(13)
cfn=(34)
calls=166 32
0 166

fl=??
fn=(91) 0x7ec3e328
0 1

fl=??
fn=(80)
cfl=(17)
cfn=(38)
calls=504 84
0 504

fl=??
fn=(92) MS5611::refreshTemperature
cfl=??
cfn=(68)
calls=19 0
0 19

fl=??
fn=(58)
cfl=??
cfn=(90)
calls=1 0
0 1

