events: Hits

fl=(1) /build/glibc-x07mZ9/glibc-2.24/csu/../sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S
fn=(1) __aeabi_memset8
52 5

fl=(1)
fn=(1)
53 2

fl=(2) /build/glibc-x07mZ9/glibc-2.24/io/../sysdeps/unix/syscall-template.S
fn=(2) write
cfl=(3) /build/glibc-x07mZ9/glibc-2.24/nptl/../nptl/cancellation.c
cfn=(3) __libc_enable_asynccancel
calls=1 46
84 1

fl=(2)
fn=(2)
84 193

fl=(2)
fn=(4) open
cfl=(3)
cfn=(3)
calls=1 37
84 1

fl=(2)
fn=(4)
84 129

fl=(4) /build/glibc-x07mZ9/glibc-2.24/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(5) ___fxstat64
33 1

fl=(4)
fn=(5)
35 32

fl=(5) /build/glibc-x07mZ9/glibc-2.24/libio/filedoalloc.c
fn=(6) __GI__IO_file_doallocate
84 2

fl=(6) /build/glibc-x07mZ9/glibc-2.24/libio/fileops.c
fn=(7) _IO_new_file_close_it
cfl=(6)
cfn=(8) _IO_new_do_write
calls=195 502
173 195

fl=(6)
fn=(7)
177 1

fl=(6)
fn=(7)
193 1

fl=(6)
fn=(9) __GI__IO_file_open
222 2

fl=(6)
fn=(9)
cfl=(2)
cfn=(4)
calls=129 84
229 129

fl=(6)
fn=(9)
236 1

fl=(6)
fn=(10) _IO_new_file_fopen
282 1

fl=(6)
fn=(10)
284 1

fl=(6)
fn=(10)
cfl=(6)
cfn=(9)
calls=1 236
336 1

fl=(6)
fn=(10)
cfl=(6)
cfn=(9)
calls=129 229
336 129

fl=(6)
fn=(10)
cfl=(6)
cfn=(9)
calls=1 222
336 1

fl=(6)
fn=(8)
502 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(11) new_do_write
calls=1 527
502 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(11)
calls=1 533
502 1

fl=(6)
fn=(8)
cfl=(6)
cfn=(11)
calls=194 526
502 194

fl=(6)
fn=(11)
511 3

fl=(6)
fn=(11)
cfl=(6)
cfn=(12) _IO_new_file_write
calls=194 1271
526 194

fl=(6)
fn=(11)
527 1

fl=(6)
fn=(11)
533 1

fl=(6)
fn=(13) _IO_new_file_overflow
816 1

fl=(6)
fn=(13)
829 1

fl=(6)
fn=(13)
848 1

fl=(6)
fn=(14) __GI__IO_file_stat
1238 1

fl=(6)
fn=(15) __GI__IO_file_close
1258 63

fl=(6)
fn=(12)
cfl=(2)
cfn=(2)
calls=194 84
1271 194

fl=(6)
fn=(16) _IO_new_file_xsputn
1288 1

fl=(6)
fn=(16)
1294 1

fl=(6)
fn=(16)
1322 3

fl=(6)
fn=(16)
cfl=(6)
cfn=(8)
calls=1 502
1339 1

fl=(6)
fn=(16)
cfl=(6)
cfn=(13)
calls=1 848
1339 1

fl=(6)
fn=(16)
cfl=(6)
cfn=(13)
calls=1 829
1339 1

fl=(7) /build/glibc-x07mZ9/glibc-2.24/libio/genops.c
fn=(17) __GI__IO_un_link
58 1

fl=(7)
fn=(17)
60 2

fl=(7)
fn=(17)
64 1

fl=(7)
fn=(17)
65 1

fl=(7)
fn=(17)
67 1

fl=(7)
fn=(17)
87 1

fl=(7)
fn=(17)
89 1

fl=(7)
fn=(18) __GI__IO_link_in
97 1

fl=(7)
fn=(18)
100 1

fl=(7)
fn=(18)
102 1

fl=(7)
fn=(18)
103 1

fl=(7)
fn=(18)
105 2

fl=(7)
fn=(18)
111 1

fl=(7)
fn=(19) __GI__IO_setb
382 1

fl=(7)
fn=(20) _IO_old_init
581 1

fl=(7)
fn=(21) _IO_no_init
615 1

fl=(8) /build/glibc-x07mZ9/glibc-2.24/libio/iofclose.c
fn=(22) _IO_new_fclose
57 1

fl=(8)
fn=(22)
cfl=(6)
cfn=(7)
calls=1 193
58 1

fl=(8)
fn=(22)
cfl=(6)
cfn=(7)
calls=1 177
58 1

fl=(8)
fn=(22)
cfl=(6)
cfn=(7)
calls=195 173
58 195

fl=(8)
fn=(22)
62 2

fl=(8)
fn=(22)
88 1

fl=(9) /build/glibc-x07mZ9/glibc-2.24/libio/iofopen.c
fn=(23) __fopen_internal
61 1

fl=(9)
fn=(23)
77 1

fl=(9)
fn=(23)
81 1

fl=(9)
fn=(23)
cfl=(6)
cfn=(10)
calls=1 282
86 1

fl=(9)
fn=(23)
cfl=(6)
cfn=(10)
calls=1 284
86 1

fl=(9)
fn=(23)
cfl=(6)
cfn=(10)
calls=131 336
86 131

fl=(10) /build/glibc-x07mZ9/glibc-2.24/libio/libioP.h
fn=(24) _IO_acquire_lock_fct
863 1

fl=(10)
fn=(25) IO_validate_vtable
936 2

fl=(11) /build/glibc-x07mZ9/glibc-2.24/malloc/malloc.c
fn=(26) __GI___libc_malloc
2917 3

fl=(11)
fn=(26)
2922 1

fl=(11)
fn=(26)
2926 2

fl=(11)
fn=(26)
2939 1

fl=(11)
fn=(26)
2941 1

fl=(11)
fn=(27) __GI___libc_free
2949 1

fl=(11)
fn=(27)
2966 1

fl=(11)
fn=(27)
2984 1

fl=(11)
fn=(28) _int_malloc
3405 1

fl=(11)
fn=(28)
3442 1

fl=(11)
fn=(28)
3450 1

fl=(11)
fn=(28)
3641 2

fl=(11)
fn=(28)
3727 1

fl=(11)
fn=(28)
3838 1

fl=(11)
fn=(29) _int_free
3879 2

fl=(11)
fn=(29)
4016 1

fl=(11)
fn=(29)
4112 1

fl=(11)
fn=(29)
4133 3

fl=(12) /build/glibc-x07mZ9/glibc-2.24/math/../sysdeps/ieee754/dbl-64/e_exp.c
fn=(30) __exp1
243 1

fl=(13) /build/glibc-x07mZ9/glibc-2.24/math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(31) __ieee754_pow
65 1

fl=(13)
fn=(31)
100 1

fl=(13)
fn=(32) log1
264 1

fl=(13)
fn=(32)
286 1

fl=(13)
fn=(32)
326 1

fl=(14) /build/glibc-x07mZ9/glibc-2.24/misc/../sysdeps/posix/usleep.c
fn=(33) usleep
25 2

fl=(14)
fn=(33)
cfl=(15) /build/glibc-x07mZ9/glibc-2.24/posix/../sysdeps/unix/syscall-template.S
cfn=(34) __nanosleep
calls=397 84
32 397

fl=(14)
fn=(33)
33 1

fl=(16) /build/glibc-x07mZ9/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
fn=(35) ioctl
84 2383

fl=(16)
fn=(36) __madvise
84 1

fl=(17) /build/glibc-x07mZ9/glibc-2.24/misc/../sysdeps/unix/sysv/linux/llseek.c
fn=(37) __llseek
30 1

fl=(17)
fn=(37)
33 11

fl=(3)
fn=(3)
31 1

fl=(3)
fn=(3)
37 3

fl=(3)
fn=(3)
42 3

fl=(3)
fn=(3)
44 1

fl=(3)
fn=(3)
46 3

fl=(3)
fn=(3)
60 1

fl=(3)
fn=(38) __libc_disable_asynccancel
66 1

fl=(3)
fn=(38)
69 3

fl=(3)
fn=(38)
72 1

fl=(3)
fn=(38)
75 3

fl=(3)
fn=(38)
81 2

fl=(3)
fn=(38)
83 1

fl=(3)
fn=(38)
101 1

fl=(18) /build/glibc-x07mZ9/glibc-2.24/nptl/../sysdeps/unix/syscall-template.S
fn=(4)
84 616

fl=(18)
fn=(39) __close
cfl=(19) /build/glibc-x07mZ9/glibc-2.24/nptl/cancellation.c
cfn=(40) __pthread_disable_asynccancel
calls=2 81
84 2

fl=(18)
fn=(39)
84 470

fl=(18)
fn=(41) __read
84 18

fl=(18)
fn=(2)
84 41

fl=(18)
fn=(4)
cfl=(19)
cfn=(40)
calls=1 94
84 1

fl=(18)
fn=(39)
cfl=(19)
cfn=(42) __pthread_enable_asynccancel
calls=2 42
84 2

fl=(18)
fn=(4)
cfl=(19)
cfn=(42)
calls=2 42
84 2

fl=(18)
fn=(4)
cfl=(19)
cfn=(40)
calls=1 83
84 1

fl=(18)
fn=(39)
cfl=(19)
cfn=(40)
calls=1 66
84 1

fl=(18)
fn=(39)
cfl=(19)
cfn=(40)
calls=1 83
84 1

fl=(18)
fn=(39)
cfl=(19)
cfn=(40)
calls=1 75
84 1

fl=(18)
fn=(39)
cfl=(19)
cfn=(42)
calls=1 46
84 1

fl=(19)
fn=(42)
31 2

fl=(19)
fn=(42)
42 4

fl=(19)
fn=(42)
46 1

fl=(19)
fn=(42)
60 1

fl=(19)
fn=(40)
66 1

fl=(19)
fn=(40)
72 2

fl=(19)
fn=(40)
75 1

fl=(19)
fn=(40)
81 2

fl=(19)
fn=(40)
83 2

fl=(19)
fn=(40)
94 1

fl=(15)
fn=(34)
84 385

fl=(15)
fn=(34)
cfl=(3)
cfn=(3)
calls=3 42
84 3

fl=(15)
fn=(34)
cfl=(3)
cfn=(38)
calls=1 83
84 1

fl=(15)
fn=(34)
cfl=(3)
cfn=(38)
calls=3 75
84 3

fl=(15)
fn=(34)
cfl=(3)
cfn=(3)
calls=2 46
84 2

fl=(15)
fn=(34)
cfl=(3)
cfn=(3)
calls=2 37
84 2

fl=(15)
fn=(34)
cfl=(3)
cfn=(3)
calls=1 44
84 1

fl=(15)
fn=(34)
cfl=(3)
cfn=(38)
calls=2 81
84 2

fl=(20) /build/glibc-x07mZ9/glibc-2.24/stdio-common/_itoa.c
fn=(43) _itoa_word
179 2

fl=(21) /build/glibc-x07mZ9/glibc-2.24/stdio-common/fprintf.c
fn=(44) __fprintf
cfl=(22) /build/glibc-x07mZ9/glibc-2.24/stdio-common/vfprintf.c
cfn=(45) _IO_vfprintf_internal
calls=13 1636
32 13

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=2 1317
32 2

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=1 1316
32 1

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=1 1637
32 1

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=1 1656
32 1

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=1 1690
32 1

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=2 1668
32 2

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=1 1670
32 1

fl=(21)
fn=(44)
cfl=(22)
cfn=(45)
calls=1 1320
32 1

fl=(23) /build/glibc-x07mZ9/glibc-2.24/stdio-common/printf.c
fn=(46) __printf
cfl=(22)
cfn=(45)
calls=1 1668
33 1

fl=(22)
fn=(45)
1236 1

fl=(22)
fn=(45)
1316 1

fl=(22)
fn=(45)
1317 2

fl=(22)
fn=(45)
cfl=(6)
cfn=(16)
calls=1 1294
1320 1

fl=(22)
fn=(45)
cfl=(6)
cfn=(13)
calls=1 816
1636 1

fl=(22)
fn=(45)
cfl=(6)
cfn=(16)
calls=1 1322
1636 1

fl=(22)
fn=(45)
1636 9

fl=(22)
fn=(45)
cfl=(6)
cfn=(16)
calls=2 1339
1636 2

fl=(22)
fn=(45)
1637 1

fl=(22)
fn=(45)
1656 1

fl=(22)
fn=(45)
cfl=(6)
cfn=(16)
calls=2 1322
1668 2

fl=(22)
fn=(45)
cfl=(6)
cfn=(16)
calls=1 1339
1668 1

fl=(22)
fn=(45)
1670 1

fl=(22)
fn=(45)
1690 1

fl=(24) /build/glibc-x07mZ9/glibc-2.24/string/../sysdeps/arm/memcpy.S
fn=(47) memcpy
212 1

fl=(24)
fn=(47)
222 1

fl=(25) /build/glibc-x07mZ9/glibc-2.24/string/strcmp.c
fn=(48) __GI_strcmp
38 2

fl=(25)
fn=(48)
39 1

fl=(25)
fn=(48)
40 2

fl=(26) /build/glibc-x07mZ9/glibc-2.24/string/strstr.c
fn=(49) __GI_strstr
63 1

fl=(26)
fn=(49)
65 2

fl=(27) /build/glibc-x07mZ9/glibc-2.24/time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=(50) __GI___gettimeofday
35 2

fl=(27)
fn=(50)
36 1

fl=(28) /home/pi/Navio2Rasp/C++/Examples/TesteMultiTarefa/../../Navio/Common/InertialSensor.h
fn=(51) InertialSensor::read_accelerometer
11 1

fl=(28)
fn=(52) InertialSensor::read_gyroscope
12 2

fl=(29) /home/pi/Navio2Rasp/C++/Examples/TesteMultiTarefa/testeMulti.cpp
fn=(53) acquireLSMData
141 1

fl=(29)
fn=(53)
144 1

fl=(29)
fn=(53)
150 1

fl=(29)
fn=(54) storeData
190 1

fl=(29)
fn=(55) main
cfl=(14)
cfn=(33)
calls=14 32
305 14

fl=(29)
fn=(55)
cfl=(9)
cfn=(23)
calls=36 86
313 36

fl=(29)
fn=(55)
cfl=(21)
cfn=(44)
calls=8 32
314 8

fl=(29)
fn=(55)
cfl=(8)
cfn=(22)
calls=44 58
315 44

fl=(29)
fn=(55)
cfl=(8)
cfn=(22)
calls=1 62
315 1

fl=(29)
fn=(55)
cfl=(9)
cfn=(23)
calls=27 86
325 27

fl=(29)
fn=(55)
cfl=(21)
cfn=(44)
calls=4 32
326 4

fl=(29)
fn=(55)
cfl=(10)
cfn=(25)
calls=1 936
327 1

fl=(29)
fn=(55)
cfl=(8)
cfn=(22)
calls=56 58
327 56

fl=(29)
fn=(55)
cfl=(8)
cfn=(22)
calls=1 62
327 1

fl=(29)
fn=(55)
cfl=(9)
cfn=(23)
calls=33 86
337 33

fl=(29)
fn=(55)
cfl=(21)
cfn=(44)
calls=6 32
338 6

fl=(29)
fn=(55)
cfl=(10)
cfn=(24)
calls=1 863
339 1

fl=(29)
fn=(55)
cfl=(8)
cfn=(22)
calls=52 58
339 52

fl=(29)
fn=(55)
cfl=(8)
cfn=(22)
calls=1 57
339 1

fl=(29)
fn=(55)
cfl=(9)
cfn=(23)
calls=1 77
349 1

fl=(29)
fn=(55)
cfl=(9)
cfn=(23)
calls=37 86
349 37

fl=(29)
fn=(55)
cfl=(9)
cfn=(23)
calls=1 81
349 1

fl=(29)
fn=(55)
cfl=(21)
cfn=(44)
calls=5 32
350 5

fl=(29)
fn=(55)
cfl=(8)
cfn=(22)
calls=45 58
351 45

fl=(29)
fn=(55)
351 1

fl=(30) /usr/include/c++/6/bits/alloc_traits.h
fn=(56) std::allocator_traits::construct
475 2

fl=(31) /usr/include/c++/6/bits/move.h
fn=(57) std::forward
77 1

fl=(32) /usr/include/c++/6/bits/stl_iterator.h
fn=(58) __gnu_cxx::__normal_iterator::operator*
790 1

fl=(32)
fn=(59) __gnu_cxx::__normal_iterator::operator++
797 2

fl=(32)
fn=(60) __gnu_cxx::__normal_iterator::base
842 1

fl=(32)
fn=(61) __gnu_cxx::operator!=
880 1

fl=(33) /usr/include/c++/6/bits/stl_vector.h
fn=(62) std::vector::push_back
cfl=(34) /usr/include/c++/6/bits/vector.tcc
cfn=(63) std::vector::emplace_back
calls=1 91
933 1

fl=(33)
fn=(62)
cfl=(34)
cfn=(63)
calls=1 96
933 1

fl=(34)
fn=(63)
91 1

fl=(34)
fn=(63)
96 1

fl=(35) /usr/include/c++/6/ext/new_allocator.h
fn=(64) __gnu_cxx::new_allocator::construct
120 1

fl=??
fn=(65) MS5611::refreshPressure
cfl=??
cfn=(66) I2Cdev::writeBytes
calls=23 0
0 23

fl=??
fn=(66)
cfl=(18)
cfn=(2)
calls=13 84
0 13

fl=??
fn=(67) MPU9250::update
cfl=??
cfn=(68) MPU9250::ReadRegs
calls=411 0
0 411

fl=??
fn=(69) MS5611::getPressure
0 1

fl=??
fn=(68)
cfl=(14)
cfn=(33)
calls=53 32
0 53

fl=??
fn=(70) I2Cdev::readBytes
cfl=(18)
cfn=(2)
calls=28 84
0 28

fl=??
fn=(70)
cfl=(18)
cfn=(4)
calls=22 84
0 22

fl=??
fn=(71) LSM9DS1::ReadRegs
0 12

fl=??
fn=(70)
cfl=(18)
cfn=(39)
calls=9 84
0 9

fl=??
fn=(68)
0 4

fl=??
fn=(72) SPIdev::transfer
cfl=(18)
cfn=(4)
calls=573 84
0 573

fl=??
fn=(67)
0 11

fl=??
fn=(67)
cfl=??
cfn=(73) MPU9250::WriteReg
calls=1190 0
0 1190

fl=??
fn=(74) 0x7ef45318
0 1

fl=??
fn=(75) 0x7ef45320
0 1

fl=??
fn=(76) LSM9DS1::update
cfl=??
cfn=(72)
calls=1 0
0 1

fl=??
fn=(77) memset
0 20

fl=??
fn=(76)
cfl=??
cfn=(71)
calls=2088 0
0 2088

fl=??
fn=(72)
cfl=(16)
cfn=(35)
calls=2371 84
0 2371

fl=??
fn=(78) MS5611::calculatePressureAndTemperature
0 1

fl=??
fn=(79) _init
0 15

fl=??
fn=(70)
cfl=(18)
cfn=(41)
calls=18 84
0 18

fl=??
fn=(68)
cfl=(14)
cfn=(33)
calls=1 33
0 1

fl=??
fn=(80) MS5611::readTemperature
cfl=??
cfn=(70)
calls=50 0
0 50

fl=??
fn=(66)
0 2

fl=??
fn=(72)
cfl=(18)
cfn=(39)
calls=457 84
0 457

fl=??
fn=(81) memcmp
0 1

fl=??
fn=(82) MS5611::readPressure
0 1

fl=??
fn=(82)
cfl=??
cfn=(70)
calls=33 0
0 33

fl=??
fn=(66)
cfl=(16)
cfn=(35)
calls=3 84
0 3

fl=??
fn=(83) MS5611::refreshTemperature
cfl=??
cfn=(66)
calls=30 0
0 30

fl=??
fn=(84) 0x7ef45328
0 1

fl=??
fn=(73)
cfl=??
cfn=(72)
calls=1185 0
0 1185

fl=??
fn=(85) LSM9DS1::rotate
0 1

fl=??
fn=(86) 0xffff0fe0
0 15

fl=??
fn=(68)
cfl=??
cfn=(72)
calls=353 0
0 353

fl=??
fn=(70)
cfl=(16)
cfn=(35)
calls=6 84
0 6

fl=??
fn=(87) 0x7ef456bc
0 1

fl=??
fn=(72)
0 9

fl=??
fn=(88) __h_errno
0 1

fl=??
fn=(71)
cfl=(14)
cfn=(33)
calls=206 32
0 206

fl=??
fn=(73)
0 5

fl=??
fn=(66)
cfl=(18)
cfn=(4)
calls=25 84
0 25

fl=??
fn=(76)
0 32

fl=??
fn=(89) 0x7ef45300
0 2

fl=??
fn=(67)
cfl=??
cfn=(72)
calls=1 0
0 1

fl=??
fn=(66)
cfl=(18)
cfn=(39)
calls=11 84
0 11

fl=??
fn=(90) 0x7ef453b4
0 2

fl=??
fn=(71)
cfl=??
cfn=(72)
calls=1870 0
0 1870

